#BlueJ package file
dependency1.from=Car
dependency1.to=Peg
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Peg
dependency10.type=UsesDependency
dependency11.from=BoardComponent
dependency11.to=Peg
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=BoardComponent
dependency12.type=UsesDependency
dependency2.from=GameBrain
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameBrain
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=GameBrain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=GameBrain
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=GameBrain
dependency8.to=BoardComponent
dependency8.type=UsesDependency
dependency9.from=BoardComponent
dependency9.to=Player
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1246
package.editor.height=576
package.editor.width=1138
package.editor.x=3
package.editor.y=23
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=348
target1.editor.y=23
target1.height=50
target1.name=GameBrain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=44
target2.editor.y=37
target2.height=50
target2.name=BoardComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=410
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Wheel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=151
target5.editor.y=23
target5.height=50
target5.name=Board
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=56
target6.editor.y=23
target6.height=50
target6.name=Peg
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=500
target7.editor.height=700
target7.editor.width=900
target7.editor.x=82
target7.editor.y=137
target7.height=50
target7.name=Car
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=700
target7.y=440
target8.height=62
target8.name=Spaces
target8.type=PackageTarget
target8.width=80
target8.x=700
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=43
target9.editor.y=38
target9.height=50
target9.name=Engine
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=30
