#BlueJ package file
dependency1.from=Car
dependency1.to=Peg
dependency1.type=UsesDependency
dependency2.from=GameBrain
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameBrain
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=GameBrain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=GameBrain
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Car
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1347
package.editor.height=576
package.editor.width=1249
package.editor.x=52
package.editor.y=60
package.numDependencies=7
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=647
target1.editor.y=69
target1.height=50
target1.name=GameBrain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=680
target1.y=130
target10.height=62
target10.name=Spaces
target10.type=PackageTarget
target10.width=80
target10.x=560
target10.y=70
target11.height=50
target11.name=BankLoans
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=430
target12.height=50
target12.name=HomeInsurance
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=970
target12.y=430
target13.height=62
target13.name=Cards
target13.type=PackageTarget
target13.width=80
target13.x=440
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=93
target14.editor.y=80
target14.height=50
target14.name=Engine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=840
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=480
target4.height=50
target4.name=Banker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=38
target5.height=50
target5.name=LifeTile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=310
target6.height=50
target6.name=AutoInsurance
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=650
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=264
target7.editor.y=5
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=38
target8.height=50
target8.name=Peg
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=38
target9.height=50
target9.name=Car
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=130
