#BlueJ package file
dependency1.from=Car
dependency1.to=Peg
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=576
package.editor.width=1238
package.editor.x=395
package.editor.y=270
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=SalaryCard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=120
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=550
target10.y=230
target11.height=50
target11.name=CareerCard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=460
target11.y=370
target2.height=50
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=130
target4.height=50
target4.name=Banker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=38
target5.height=50
target5.name=Peg
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=38
target6.height=50
target6.name=Car
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=100
target7.height=50
target7.name=StocksCard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=38
target8.height=50
target8.name=LifeTile
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=310
target9.height=50
target9.name=HouseDeedsCard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=310
target9.y=380
