#BlueJ package file
dependency1.from=Car
dependency1.to=Peg
dependency1.type=UsesDependency
dependency2.from=GameBrain
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GameBrain
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=GameBrain
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=GameBrain
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Car
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1246
package.editor.height=576
package.editor.width=1138
package.editor.x=3
package.editor.y=23
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=GameBrain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=590
target1.y=410
target10.height=50
target10.name=BankLoans
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=161
target11.editor.y=38
target11.height=50
target11.name=HomeInsurance
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=970
target11.y=430
target12.height=62
target12.name=Cards
target12.type=PackageTarget
target12.width=80
target12.x=440
target12.y=150
target13.height=50
target13.name=Engine
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Wheel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=470
target4.height=50
target4.name=Banker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=38
target5.height=50
target5.name=AutoInsurance
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=650
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Board
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=340
target7.height=50
target7.name=Peg
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=38
target8.height=50
target8.name=Car
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=400
target9.height=62
target9.name=Spaces
target9.type=PackageTarget
target9.width=80
target9.x=700
target9.y=20
