#BlueJ package file
dependency1.from=SpaceEngine
dependency1.to=Space
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=912
package.editor.height=400
package.editor.width=804
package.editor.x=23
package.editor.y=43
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=38
target1.height=50
target1.name=BlueSpace
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=38
target2.height=50
target2.name=OrangeSpace
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=530
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=38
target3.height=50
target3.name=Space
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=181
target4.editor.y=38
target4.height=50
target4.name=SpaceEngine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=38
target5.height=50
target5.name=RedSpace
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=38
target6.height=50
target6.name=GreenSpace
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=38
target7.height=50
target7.name=LifeSpace
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=150
