#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=23
package.editor.y=43
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=38
target1.height=50
target1.name=SalaryCard
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=38
target2.height=50
target2.name=StocksCard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=38
target3.height=50
target3.name=HouseDeedsCard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=38
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=38
target5.height=50
target5.name=CareerCard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=170
